# ProyectoFinal_RogerArceCastro

./: ProyectoFinal_RogerArceCastro.sln
Simulacion_Manufactura/: Program.cs  Simulacion_Manufactura.csproj  Startup.cs  appsettings.json
Simulacion_Manufactura/App_Data/: ServidorVirtual-RogerArceCastro(1).PublishSettings  ServidorVirtual-RogerArceCastro.PublishSettings
Simulacion_Manufactura/Controllers/: HomeController.cs  MaquinaController.cs  ProductoController.cs  SimulacionController.cs
Simulacion_Manufactura/Models/: CosmosDBServiceMaquina.cs  CosmosDBServiceSimulacion.cs  CosmosServiceDBProducto.cs  ErrorViewModel.cs  Maquina.cs  Producto.cs  Simaulacion.cs
Simulacion_Manufactura/Properties/: launchSettings.json  serviceDependencies.ServidorVirtual-RogerArceCastro - Web Deploy1.json  serviceDependencies.json
Simulacion_Manufactura/Properties/ServiceDependencies/ServidorVirtual-RogerArceCastro - Web Deploy/: cosmosdb1.arm.json
Simulacion_Manufactura/Properties/ServiceDependencies/ServidorVirtual-RogerArceCastro - Web Deploy1/: profile.arm.json
Simulacion_Manufactura/Views/: _ViewImports.cshtml
Simulacion_Manufactura/Views/Maquina/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Simulacion_Manufactura/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Producto.cshtml
Simulacion_Manufactura/Views/Shared/: _Layout.cshtml
Simulacion_Manufactura/Views/Simulacion/: Create.cshtml  Details.cshtml  Index.cshtml
